<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/listPriceCoinFragment">

    <fragment
        android:id="@+id/listPriceCoinFragment"
        android:name="com.bautoidem.chwallet.ui.price_coin.view.ListPriceCoinFragment"
        android:label="ListPriceCoinFragment"
        tools:layout="@layout/fragment_list_price_coin">


    </fragment>

</navigation>